<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarusedsales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/toolbar_title_usedsales"
                        android:textColor="@color/gray"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/catogry_size_text"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/search_usedsales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_arrow_forward_black_24dp"
                        android:layout_alignParentEnd="true"
                        />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:id="@+id/prices"
                android:weightSum="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/usedforsalelike"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/star_big_on"
                    />

                <TextView
                    android:id="@+id/usedforsalenew"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="hallo"
                    android:gravity="end"
                    android:paddingEnd="20dp"
                    android:layout_weight="0.9"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/catogry_size_second"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/usedforsaleold"
                    android:textColor="@color/hint_gray"
                    android:layout_gravity="center"
                    android:text="hallo"
                    android:textSize="@dimen/catogry_size_second"
                    android:background="@drawable/line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.smarteist.autoimageslider.SliderLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/imageSlider"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/addtocard"
                android:text="@string/add_to_card"
                android:textSize="@dimen/used_for_sales_size_text"
                android:drawableEnd="@drawable/ic_add_shopping_cart_black_24dp"
                android:drawablePadding="5dp"
                android:padding="10sp"
                android:textColor="@color/white"
                android:background="@drawable/background_green_button"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/time_left"
                android:text="hallo"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="3dp"/>

            <FrameLayout
                android:id="@+id/main_frame"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </FrameLayout>


        </LinearLayout>
    </ScrollView>
