<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.hp.onlineshop.UI.Activities.Address_list_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp" />
            />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycle_location"
        android:layout_weight="0.78"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
       android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:weightSum="1"
        android:layout_weight="0.22"
        android:layout_height="0dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_button_yellow"
            android:gravity="center"
            android:layout_weight="0.5"
            android:id="@+id/add_location"
            android:text="@string/add_address"
            android:textColor="@color/white" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:id="@+id/choose_location"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:background="@drawable/background_button_yellow"
            android:gravity="center"
            android:text="@string/choose"
            android:textColor="@color/white" />

    </LinearLayout>





</LinearLayout>
