<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/like_layoutall"
    android:gravity="center"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/like_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_un_like"
        />
    <ImageView
        android:id="@+id/like_image"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/like_name"
        android:textStyle="bold"
        android:textSize="@dimen/catogry_size_first"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/like_price"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/catogry_size_second"
        android:textColor="@color/gray"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/like_old_price"
        android:textColor="@color/hint_gray"
        android:layout_gravity="center"
        android:textSize="@dimen/catogry_size_second"
        android:background="@drawable/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/like_time"
        android:textColor="@color/hint_gray"
        android:layout_gravity="center"
        android:textSize="@dimen/catogry_size_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>